# EASoftware

Frameworks/src/aula01/: Login.java  LoginDecision.java  Token.java
Frameworks/src/aula07/: CalculaImposto.java  CalculaImpostoFW.java  CalculaImpostoINSS.java  ServicoWeb.java  TipoImposto.java
JUnit/: pom.xml
JUnit/src/br/ufpa/easw/: Conta.java
JUnit/src/main/java/br/ufpa/easw/: Conta.java
JUnit/test/br/ufpa/easw/: AllFastTests.java  AllSlowTests.java  AllTests.java  ContaTest.java  ContaTest1.java  ContaTest2.java  ContaTest3.java  ContaTest4.java  FastTests.java  SlowTests.java
Mockito/: .classpath  pom.xml
Mockito/src/main/java/br/ufpa/easw/: Conta.java  ContaDAO.java  ContaRepositorio.java
Mockito/test/br/ufpa/easw/: AllTests.java  ContaTest1.java  ContaTest2.java  ContaTest3.java  ContaTest4.java  ContaTest5.java  ContaTest6.java
Mockito/test/br/ufpa/easw/mocks/: ContaRepositorioMock.java
PowerMock/: .classpath  .project
PowerMock/src/br/ufpa/easw/: UsesResourceBundle.java
PowerMock/test/br/ufpa/easw/: UsesResourceBundleTest1.java  UsesResourceBundleTest2.java
lojavirtualauto/: pom.xml
lojavirtualauto/src/main/java/br/ufpa/tap2/bean/: AutomovelFormBean.java  AutomovelGridBean.java  BuscaBean.java  MarcaFormBean.java
lojavirtualauto/src/main/java/br/ufpa/tap2/bean/common/: PaginaBean.java
lojavirtualauto/src/main/java/br/ufpa/tap2/dao/: AutomovelDAO.java  DAO.java  DAOLocal.java  MarcaDAO.java  ModeloDAO.java
lojavirtualauto/src/main/java/br/ufpa/tap2/dao/common/: DAO.java  DAOLocal.java  EntityManagerFactory.java
lojavirtualauto/src/main/java/br/ufpa/tap2/exception/: AcessoDBError.java  MBException.java  ServiceException.java
lojavirtualauto/src/main/java/br/ufpa/tap2/model/: Automovel.java  Marca.java  Modelo.java
lojavirtualauto/src/main/java/br/ufpa/tap2/model/common/: PaginaBean.java
lojavirtualauto/src/main/java/br/ufpa/tap2/rest/: AppRest.java  ImageRest.java
lojavirtualauto/src/main/java/br/ufpa/tap2/util/: JSFUtil.java  ObjConverter.java
lojavirtualauto/src/main/webapp/: index.html  index.xhtml
lojavirtualauto/src/main/webapp/WEB-INF/: web.xml
lojavirtualauto/src/main/webapp/WEB-INF/templates/: principal.xhtml
lojavirtualauto/src/main/webapp/pages/: automovel_form.xhtml  automovel_grid.xhtml  autorimovel_form.xhtml  cadastro.xhtml  consulta.xhtml  formulario-consulta.xhtml  marca_form.xhtml  principal.xhtml
lojavirtualauto/src/main/webapp/pages/automovel/: automovel_grid.xhtml
refactoring/Atividade II/Fatura/: pom.xml
refactoring/Atividade II/Fatura/src/main/java/br/ufpa/easoft/refact/fatura/: Fatura_A_Pagar.java
refactoring/Atividade II/Fatura/src/test/java/br/gov/ufpa/easoftware/refatoracao/atividadeii/: Fatura_A_PagarTest.java
refactoring/Atividade III/Calculadora/: pom.xml
refactoring/Atividade III/Calculadora/src/main/java/br/ufpa/easoft/refact/calculadora/: Calculadora.java
refactoring/Atividade III/Calculadora/src/main/java/br/ufpa/easoft/refact/calculadora/controle/: CalculadoraControle.java
refactoring/Atividade III/Calculadora/src/main/java/br/ufpa/easoft/refact/calculadora/controle/Action/: CalculadoraActionEvent.java
refactoring/Atividade III/Calculadora/src/main/java/br/ufpa/easoft/refact/calculadora/modelo/: Calculadora.java  Tecla.java  TeclaNumerica.java  TeclaOperacao.java  Teclado.java  Visor.java
refactoring/Atividade III/Calculadora/src/main/java/br/ufpa/easoft/refact/calculadora/util/: FuncoesUtil.java
refactoring/Atividade III/Calculadora/src/main/java/br/ufpa/easoft/refact/calculadora/visao/: CalculadoraGUI.java
refactoring/Atividade III/Calculadora/src/test/java/br/ufpa/easoft/refact/calculadora/modelo/: TeclaTest.java
refactoring/Atividade III/ContaBanco/: pom.xml
refactoring/Atividade III/ContaBanco/src/main/java/br/ufpa/easoft/refact/contabanco/: Cliente.java  Conta.java  ContaSalario.java  Especial.java  MainAppTestes.java
refactoring/Atividade III/LocadoraVideo/: pom.xml
refactoring/Atividade III/LocadoraVideo/src/main/java/br/ufpa/easoft/refact/locadoravideo/: Cliente.java  Filme.java  Locacao.java  Locadora.java
refactoring/Atividade III/LocadoraVideo/src/test/java/br/ufpa/easoft/refact/locadoravideo/: ClienteTest.java  FilmeTest.java  LocacaoTest.java
tapii/ExercicioI/: pom.xml
tapii/ExercicioI/src/main/java/br/gov/ufpa/easoftware/tapii/exercicioi/dao/: PessoaDAO.java
tapii/ExercicioI/src/main/java/br/gov/ufpa/easoftware/tapii/exercicioi/dominio/: Pessoa.java
tapii/ExercicioI/src/main/java/br/gov/ufpa/easoftware/tapii/exercicioi/principal/: Principal.java
tapii/ExercicioII/: pom.xml
tapii/ExercicioII/src/main/java/br/gov/ufpa/easoftware/tapii/exercicioii/modelo/entidade/: Atividade.java  (+11 more)
tapii/ExercicioII/src/main/resources/modelo/er/: der.mwb
(+11 files in other folders)
